<html>

<head>
    <title>Ecma script Tutorial</title>
</head>

<body>
    <h1>Spread Operator </h1>
    <script>
        
       
    //    let otherFruits=['pineapple','guvava'];
       let fruits=['apple','banana','kiwi'];
    //    function PrintAll(...a) //rest
    //    {
    //        console.warn(a)
    //    }
    //    PrintAll(...fruits) //spread
    // let allFruits=[...fruits,...otherFruits];
    let newFruits=[...fruits]
    newFruits.push("test")
    console.warn(newFruits)
    console.warn("old",fruits)

    </script>
</body>

</html>