<html>
<head>
    <title>Ecma script Tutorial</title>
</head>
<body>
    <h1>Template Literals</h1>
</body>
<script>
    let quote="either you run the code or code runs you";
    let by = 'Anil Sidhu';
    let user="peter"
    x=10;
    y=20;
    function fullName()
    {
        return "Anil Kumar Sidhu";
    }
    console.warn("either you run the code or code runs" +
    "you"+ by +"Hello "+user)

    console.warn(`either you run the code or code runs you
    ${by} Hello ${x*y}`)
</script>

</html>